-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 15 2023 г., 16:41
-- Версия сервера: 10.4.25-MariaDB
-- Версия PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `skazkadb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `image` varchar(100) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `image`, `status`) VALUES
(1, 'Аниматоры', 'img/uploads/categories/animators.jpg', 0),
(2, 'Квесты', 'img/uploads/categories/quests.jpg', 0),
(3, 'Шоу-программы', 'img/uploads/categories/shows.jpg', 0),
(4, 'Клоуны', 'img/uploads/categories/clowns.jpg', 0),
(6, 'Фокусники', 'img/uploads/categories/focus.jpg', 0),
(10, 'Шоколадный фонтан', 'img/uploads/categories/fontan.jpg', 0),
(11, 'Аквагрим', 'img/uploads/categories/grim.jpg', 0),
(12, 'Украшение шарами', 'img/uploads/categories/balloons.jpg', 0),
(13, 'Фото и видео', 'img/uploads/categories/photo.jpg', 0),
(14, 'Мастер-классы', 'img/uploads/categories/master.jpg', 0),
(15, 'Шаржист', 'img/uploads/categories/shar.jpg', 0),
(18, 'Батуты', 'img/uploads/categories/batut.jpg', 0),
(19, 'Ростовые куклы', 'img/uploads/categories/rost.jpg', 0),
(22, 'Дискотека', 'img/uploads/categories/diskoteka.jpg', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `description` varchar(200) NOT NULL,
  `date` datetime NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `phone`, `description`, `date`, `status`) VALUES
(1, 'Владимир', '+7 (342) 342-34-23', '', '2023-11-27 23:42:33', 0),
(2, 'Олег', '+7 (324) 234-23-42', 'Хотелось бы узнать по поводу популярных услуг', '2023-11-27 23:42:56', 0),
(3, 'Анастасия', '+7 (423) 423-42-43', 'Посоветуйте, какую программу лучше заказать на день рождения ребенка 12 лет', '2023-11-27 23:43:29', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE `gallery` (
  `id` int(11) NOT NULL,
  `path` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `path`) VALUES
(3, 'img/uploads/gallery/bumshow.jpg'),
(4, 'img/uploads/gallery/krio.jpg'),
(6, 'img/uploads/gallery/porolon.jpg'),
(7, 'img/uploads/gallery/trans.jpg'),
(10, 'img/uploads/gallery/bubbles.jpg'),
(11, 'img/uploads/gallery/photo.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(2000) NOT NULL,
  `date` date NOT NULL,
  `preview` varchar(100) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `description`, `date`, `preview`, `status`) VALUES
(2, 'Современная мода в сфере детских праздников', 'Времена стремительно меняются... Когда-то писком моды был «Юппи – просто добавь воды», потом родители придумали надувать ночью шарики накануне дня рождения чада. Сегодня же стоит лишь открыть сайт, и можно потратить 3 часа, изучая разнообразие шоу-программ, сюжетов спектаклей и видов кэнди-баров.Времена стремительно меняются...\r\n\r\nМы стараемся придерживаться самых новых тенденций. Но не просто модных, а по-настоящему добрых, веселых, развивающих и полезных во всех смыслах. И составили фирменный список тенденций, которые считаем лучшими.\r\n\r\nВ тренде «объемные» по восприятию праздники. Плоские баннеры и стандартные шарики уходят в прошлое. Сейчас атмосферу праздника создают не только визуальные образы, а еще и потрясающий звук, свет, ароматы. Сказочная реальность для детей – как достойная альтернатива виртуальной реальности для взрослых.                                                                       ', '2023-11-14', 'img/uploads/news/news1.png', 0),
(3, 'Москвичи активно бронируют Дедов Морозов', 'Социологические исследования, традиционно проводимые туротраслью в преддверии новогодних каникул, констатирует: большинство россиян (67%) собираются отмечать Новый 2024 год дома. Каждый девятый отправится в гости к родственникам или друзьям, а 2% граждан и вовсе не намерены праздновать. Но какой Новый год без Деда Мороза и Снегурочки? Хотя бы для того, чтобы порадовать детей.\r\n\r\nМосквичи уже начали бронировать поздравление на дому от Деда Мороза и Снегурочки. На одном из сайтов бесплатных объявлений эту информацию aif.ru подтвердили: «Уже вовсю идет бронь! Заказывать надо чем раньше, тем лучше. Есть вероятность, что свободных мест будет мало».\r\n\r\nВ прошлом году в Москве услуги новогодних аниматоров в среднем стоили 2,5 тыс. руб. В этом сезоне их услуги подорожали, что подтверждают выставленные расценки — очный визит сказочных персонажей домой начинается от 3−4 тыс. руб. Выступление новогодней пары длится от 15 до 40 минут.', '2023-12-01', 'img/uploads/news/1548207546_145 0 2874 2047_1920x0_80_0_0_6ba30268edeea2817dd90a8d20638d70.jpg', 0),
(7, 'Детские праздники: Дед Мороз по скайпу и елки-шоу', 'Варю ждет в гости Дед Мороз, в первый раз в жизни. Пригласительный дали ее маме на работе, предупредив, что взрослым вход платный – по полторы тысячи рублей. Теперь перед мамой стоит выбор – потратиться на праздник, а они с мужем эти расходы не планировали, или не ходить вовсе, оставив дочь без сказки.\r\n\r\n«Не знаю всей семьей пойдем или один из родителей. Плюс еще подарки, все это будет покупаться. Ребенок хоть и маленький, но все понимает, требует. Встанет не в одну копеечку», - рассказывает мама Вари Мария Балясникова .\r\n\r\nРынок детских развлечений растет. Ноу-хау этого года стало поздравление Деда Мороза по скайпу. На сегодня это, пожалуй, самая дешевая услуга, стоит 900 рублей в час. Посещение елки дороже.\r\n\r\nНа самое грандиозное новогоднее шоу в Москве, посмотреть которое приезжают даже из Владивостока, билеты начали покупать еще в июле. Сегодня в зрительном зале мест нет. Раскуплены были балкон за 400 рублей, партер за 4500 тысячи и все шесть вип-диванов, которые стоят в первом ряду от сцены. Их стоимость 36 тысяч рублей.', '2023-11-28', 'img/uploads/news/1277790280460.8833.jpg', 0),
(8, 'Высокая стоимость детских праздников', 'В Сургуте родители возмущены стоимостью организации детских праздников в городских развлекательных центрах. По словам сургутян, трехчасовой праздник с программой обойдется минимум в 15 тысяч рублей, сообщила URA.RU мама троих детей Ольга Харитонова.\r\n\r\n«Праздник дня рождения ребенка в каком-нибудь парке аттракционов или батутном центре обходится минимум в 15 тысяч рублей. При этом без включения в стоимость еды. Детям тяжело объяснить, что такой праздник не всем родителям по карману», — рассказала журналисту агентства Харитонова.\r\n\r\nОднако некоторые родители из Сургута считают, что экономить на детских праздниках не стоит. «У ребенка из детства должно остаться воспоминание о его классном дне рождении. Пускай сумма за организацию доходит и до 50 тысяч рублей, за то ребенок будет знать, что он важный в семье человек», — отметила участница группового чата «РодКом 86 Сургут» в мессенджере Viber.', '2023-11-21', 'img/uploads/news/nxmev70PGgQ.jpg', 0),
(9, 'Как в парках Москвы отметят день матери', 'С 24 по 26 ноября столичные парки организуют творческие и познавательные занятия, а также игры и концерты для детей и взрослых. Все они пройдут бесплатно. Это отличная возможность провести время всей семьей и встретить один из самых трогательных праздников — День матери. Он отмечается в нашей стране в последнее воскресенье осени, в этом году — 26 ноября.\r\n\r\n«Ко Дню матери наши парки подготовили душевные семейные мероприятия. На 18 парковых территориях пройдут бесплатные концерты, творческие мастер-классы и даже квесты, посвященные здоровому образу жизни. Праздничные программы позволят жительницам Москвы интересно провести время вместе с детьми, а у юных посетителей будет возможность сделать оригинальные подарки для любимых мам», — рассказал Министр Правительства Москвы, руководитель Департамента культуры города Алексей Фурсин. Подготовить подарки к празднику: программа на 24 и 25 ноября.', '2023-11-24', 'img/uploads/news/mutter.jpg', 0),
(10, 'Как в Зеленоградске отметили день рождения Деда мороза', 'В субботу, 18 ноября, в России отмечали день рождения Деда Мороза. По уже сложившейся традиции волшебник посетил Зеленоградск.\r\n\r\nПришедших на праздник в 13:00 на главную городскую площадь ждали игры, соревнования, хороводы, песенные конкурсы и сладкие угощения. Как прошло мероприятие, показал фотокорреспондент «Клопс».', '2023-11-29', 'img/uploads/news/ded.jpg', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `customer` varchar(20) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `id_service` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `customer`, `phone`, `id_service`, `date`, `status`) VALUES
(28, 'Станислав', '+7 (354) 254-35-34', 8, '2023-11-27 21:55:06', 0),
(29, 'Владимир', '+7 (423) 234-23-42', 8, '2023-11-27 17:58:12', 0),
(30, 'Вячеслав', '+7 (343) 423-42-34', 8, '2023-11-27 22:08:56', 0),
(31, 'Евгения', '+7 (922) 380-67-41', 9, '2023-12-02 17:41:46', 0),
(37, 'Юлия', '+7 (800) 555-35-35', 24, '2023-12-02 19:43:48', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int(11) NOT NULL,
  `question` varchar(100) NOT NULL,
  `answer` varchar(1000) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `question`, `answer`, `status`) VALUES
(1, 'Почему у вас такие низкие цены?', 'Мы не берем большие комиссионные, работаем с собственным штатом артистов или с проверенными аниматорами, положительно себя зарекомендовавшими, с которыми работаем длительное время по, соответственно, более низкой цене. За счет отсутствия третьих лиц, цена складывается только из гонорара артистов без накрутки сверху.', 0),
(2, 'Как выбрать персонажа на детский праздник?', 'Вверху, есть кнопки с возрастом ребенка.Вы просто нажимаете на возраст именинника и видите все программы, которые могут ему подойти.Выбирать программу лучше всего вместе с ребенком, если не планируется сюрприз. Или самостоятельно маме/папе, так как родители лучше знают кого хочет видеть ребенок.', 0),
(3, 'Какие программы самые популярные для дня рождения ребенка?', 'Самое популярное наполнение Дня Рождения ребенка: конкурсная игровая программа, развлечения и мастер-классы. Дети на празднике веселятся и играют, любуются героями, а так же могут научиться чему-то новому.Но, кроме этого, существуют важные дополнительные услуги, которые не дают детям устать и вносят разнообразие.', 0),
(4, 'Какие программы лучше выбрать для детей 2-4 года?', 'Если Вы планируете мероприятие для малышей, советуем учесть, что малыши могут быстро устать и Поэтому, программа на день рождения ребенка, не должна быть продолжительной.Вам нужно веселье с добрыми детскими героями: Лунтиком, Зайчиком, Машей и медведем и т.д. Можно также позвать дрессированных животных. Малыши любят зверушек. Но конечно же маленькие дети любят больше всего мыльные пузыри. Это интерактивное развлечение, ребята сами могут пробовать надувать пузыри разных размеров и форм, а ловить их – не менее увлекательно.', 0),
(5, 'Когда приглашать аниматора? Будет ли ждать аниматор гостей на празднике?', 'Рекомендуем дать детям минут 30-40 на то, чтобы пообщаться между собой и немного перекусить, а дальше — самое время для встречи с героями 10 сказок. Если вы знаете, что гости могут задержаться, то лучше пригласить аниматора через час. Аниматор за 20-30 минут до назначенного времени. Если Ваши гости задерживаются, аниматор может подождать максимум 10 минут. Через 10 минут будет считаться время работы. По расписанию у аниматора обычно следует другой детское мероприятие. Другие дети не будут ждать.', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `servicegallery`
--

CREATE TABLE `servicegallery` (
  `id` int(11) NOT NULL,
  `id_service` int(11) NOT NULL,
  `image` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `servicegallery`
--

INSERT INTO `servicegallery` (`id`, `id_service`, `image`) VALUES
(21, 1, 'img/uploads/servicegallery/medved1.jpg'),
(22, 1, 'img/uploads/servicegallery/medved2.jpg'),
(24, 1, 'img/uploads/servicegallery/medved4.jpg'),
(25, 1, 'img/uploads/servicegallery/medved5.jpg'),
(28, 1, 'img/uploads/servicegallery/medved3.jpg'),
(29, 8, 'img/uploads/servicegallery/709-1-440x293-1.jpg'),
(30, 8, 'img/uploads/servicegallery/707-440x293-1.jpg'),
(31, 8, 'img/uploads/servicegallery/full_fyhiyodf.png'),
(32, 8, 'img/uploads/servicegallery/img_2226-1024x683-1.jpg'),
(34, 9, 'img/uploads/servicegallery/Щенячий-Патруль.jpg'),
(35, 9, 'img/uploads/servicegallery/patrul1.jpg'),
(36, 9, 'img/uploads/servicegallery/1609551535_1.jpg'),
(37, 9, 'img/uploads/servicegallery/1df27275d14b70a4d1ce33a034617c12.jpg'),
(38, 10, 'img/uploads/servicegallery/DSC_3728.jpg'),
(40, 10, 'img/uploads/servicegallery/animator-svinka-peppa.jpg'),
(41, 10, 'img/uploads/servicegallery/IMG_2453.JPG'),
(42, 11, 'img/uploads/servicegallery/7493f3acf14f16169ddbb0b4530234c0.jpg'),
(43, 11, 'img/uploads/servicegallery/1647787944_10-abrakadabra-fun-p-komnata-v-stile-bravo-stars-23.jpg'),
(44, 11, 'img/uploads/servicegallery/IMG_9648.jpg'),
(45, 11, 'img/uploads/servicegallery/IMG_0246-1-1.jpg'),
(46, 12, 'img/uploads/servicegallery/patrul6-1.jpg'),
(47, 12, 'img/uploads/servicegallery/skazochny-patrul-15.jpg'),
(48, 12, 'img/uploads/servicegallery/KodZGg-46XI.jpg'),
(49, 13, 'img/uploads/servicegallery/animator_elza-i-anna-8-1.jpg'),
(50, 13, 'img/uploads/servicegallery/e33d2af9b62bc7ca5c4c846681850780.jpeg'),
(51, 13, 'img/uploads/servicegallery/anna-elsa-21.jpg'),
(52, 14, 'img/uploads/servicegallery/_.jpg'),
(53, 14, 'img/uploads/servicegallery/05-1nuFwgpPpC1g.jpg'),
(54, 14, 'img/uploads/servicegallery/img_8206.jpg'),
(60, 16, 'img/uploads/servicegallery/4d0d085d69fe6ea036c8d3b14e360b40.jpeg'),
(61, 16, 'img/uploads/servicegallery/maxresdefault.jpg'),
(62, 17, 'img/uploads/servicegallery/mimimishki.jpeg'),
(63, 18, 'img/uploads/servicegallery/harry03.jpg'),
(64, 18, 'img/uploads/servicegallery/harry.jpg'),
(65, 18, 'img/uploads/servicegallery/image04-3.jpg'),
(66, 19, 'img/uploads/servicegallery/20120117075821_2326_gallery.jpg2_.jpg'),
(67, 19, 'img/uploads/servicegallery/1609551858_3.jpg'),
(68, 19, 'img/uploads/servicegallery/1609551777_4.jpg'),
(69, 20, 'img/uploads/servicegallery/animators.jpg'),
(70, 21, 'img/uploads/servicegallery/1647460296_20-almode-ru-p-korporativ-v-stile-alisa-v-strane-chudes-21.jpg'),
(71, 21, 'img/uploads/servicegallery/60d5b5f5b6bf7470706962.jpg'),
(72, 21, 'img/uploads/servicegallery/a1b4846b8d1aaf107aa339ff059d60c8.jpg'),
(73, 22, 'img/uploads/servicegallery/boyard.jpg'),
(74, 22, 'img/uploads/servicegallery/7xx3r-rfqlu-1024x683.jpg'),
(75, 22, 'img/uploads/servicegallery/doa2cl5nsj0-1024x682.jpg'),
(76, 22, 'img/uploads/servicegallery/hy_wjrbukho-1024x682.jpg'),
(77, 23, 'img/uploads/servicegallery/c71c236c4c2039a27c529c46e3cd5dff.jpeg'),
(78, 23, 'img/uploads/servicegallery/IMG_9550.jpg'),
(79, 24, 'img/uploads/servicegallery/nauka2-1024x681.jpg'),
(80, 24, 'img/uploads/servicegallery/nauka3-1024x681.jpg'),
(81, 24, 'img/uploads/servicegallery/nauka10-1024x681.jpg'),
(82, 24, 'img/uploads/servicegallery/nauka12-1024x682.jpg'),
(83, 25, 'img/uploads/servicegallery/zombie3.jpg'),
(84, 25, 'img/uploads/servicegallery/zombie1.jpg'),
(85, 25, 'img/uploads/servicegallery/zombie4.jpg'),
(86, 25, 'img/uploads/servicegallery/zombie5.jpg'),
(87, 26, 'img/uploads/servicegallery/spy4.jpg'),
(88, 26, 'img/uploads/servicegallery/spy5.jpg'),
(89, 26, 'img/uploads/servicegallery/spy3.jpg'),
(90, 26, 'img/uploads/servicegallery/spy2.jpg'),
(91, 27, 'img/uploads/servicegallery/potter3.jpg'),
(92, 27, 'img/uploads/servicegallery/potter1.jpg'),
(93, 27, 'img/uploads/servicegallery/potter2.jpg'),
(94, 27, 'img/uploads/servicegallery/potter4.jpg'),
(95, 28, 'img/uploads/servicegallery/elza1-1-1024x684.jpg'),
(96, 28, 'img/uploads/servicegallery/elza2-1-1024x684.jpg'),
(97, 28, 'img/uploads/servicegallery/elza3-1-1024x684.jpg'),
(98, 29, 'img/uploads/servicegallery/b-grimm-den-rozhdeniya-v-stile-graviti-folz.jpg-05.jpg'),
(99, 29, 'img/uploads/servicegallery/bratya_grimm_graviti_folz_photo1.jpg'),
(100, 29, 'img/uploads/servicegallery/b-grimm-kvest-graviti-folz-na-prazdnike-polinyi-19.jpg'),
(101, 30, 'img/uploads/servicegallery/IMG_8055.jpg'),
(102, 30, 'img/uploads/servicegallery/54a000bd327f8aa2d41abbc03e1d1412.jpeg'),
(103, 30, 'img/uploads/servicegallery/8c137a9fd283c94ff625aa27434ae643.jpg'),
(104, 31, 'img/uploads/servicegallery/detective6-1024x683.jpg'),
(105, 31, 'img/uploads/servicegallery/detective4.jpg'),
(106, 31, 'img/uploads/servicegallery/detective1-1024x683.jpg'),
(107, 32, 'img/uploads/servicegallery/0025_20220627_view-1024x681.jpg'),
(108, 32, 'img/uploads/servicegallery/0045_20220611_view-1024x683.jpg'),
(109, 33, 'img/uploads/servicegallery/1-1-13-1024x684.jpeg'),
(110, 33, 'img/uploads/servicegallery/1-1-9-1024x576.jpeg'),
(111, 33, 'img/uploads/servicegallery/1-43-1024x768.jpeg'),
(112, 34, 'img/uploads/servicegallery/sand.jpg'),
(113, 34, 'img/uploads/servicegallery/sand2.jpg'),
(114, 34, 'img/uploads/servicegallery/sand4.jpg'),
(115, 35, 'img/uploads/servicegallery/bubbles.jpg'),
(116, 35, 'img/uploads/servicegallery/28fa4ff74629fbc5d9b98a892d352340-1024x683.jpg'),
(117, 36, 'img/uploads/servicegallery/himic.jpg'),
(118, 36, 'img/uploads/servicegallery/him7.jpg'),
(119, 37, 'img/uploads/servicegallery/krio.jpg'),
(120, 37, 'img/uploads/servicegallery/10.jpg'),
(121, 37, 'img/uploads/servicegallery/f40806860fa482272c11516705549e9d-1024x683.jpg'),
(123, 38, 'img/uploads/servicegallery/neon2-1024x683.jpg'),
(124, 39, 'img/uploads/servicegallery/ebru2-1024x594.jpg'),
(125, 40, 'img/uploads/servicegallery/mim5.jpg'),
(126, 40, 'img/uploads/servicegallery/mim7-1024x683.jpg'),
(127, 41, 'img/uploads/servicegallery/5aasr2hzrfa.jpg'),
(128, 41, 'img/uploads/servicegallery/karab2.jpg'),
(129, 41, 'img/uploads/servicegallery/original.jpg'),
(130, 42, 'img/uploads/servicegallery/trans6.jpg'),
(131, 42, 'img/uploads/servicegallery/5.jpg'),
(132, 43, 'img/uploads/servicegallery/374d39af249f0e19eae5ddc7f51ff11d.jpeg'),
(133, 43, 'img/uploads/servicegallery/porolon2.jpg'),
(134, 44, 'img/uploads/servicegallery/clowns.jpg'),
(135, 44, 'img/uploads/servicegallery/4cce252e1b50191b885d952d7e0f97ab.jpeg'),
(136, 45, 'img/uploads/servicegallery/focus.jpg'),
(137, 45, 'img/uploads/servicegallery/71a44c627c5e65792d1866a0998220f0.jpg'),
(138, 45, 'img/uploads/servicegallery/fok.jpg'),
(139, 46, 'img/uploads/servicegallery/fontan.jpg'),
(140, 46, 'img/uploads/servicegallery/fontan5.jpg'),
(141, 46, 'img/uploads/servicegallery/fontan2.jpg'),
(142, 47, 'img/uploads/servicegallery/grim.jpg'),
(143, 47, 'img/uploads/servicegallery/detskij-akvagrim.jpg'),
(144, 48, 'img/uploads/servicegallery/balloons.jpg'),
(145, 48, 'img/uploads/servicegallery/1611879308_47669.jpg'),
(146, 49, 'img/uploads/servicegallery/photo.jpg'),
(147, 49, 'img/uploads/servicegallery/photo7-1024x683.jpg'),
(148, 49, 'img/uploads/servicegallery/photo2-1024x683.jpg'),
(149, 50, 'img/uploads/servicegallery/master.jpg'),
(150, 50, 'img/uploads/servicegallery/master4.jpg'),
(151, 51, 'img/uploads/servicegallery/shar.jpg'),
(152, 51, 'img/uploads/servicegallery/sharzhist2.jpg'),
(153, 52, 'img/uploads/servicegallery/batut.jpg'),
(154, 52, 'img/uploads/servicegallery/batut2-1024x682.jpg'),
(155, 52, 'img/uploads/servicegallery/batut4.jpg'),
(156, 53, 'img/uploads/servicegallery/rost.jpg'),
(157, 53, 'img/uploads/servicegallery/rost4.jpg'),
(158, 53, 'img/uploads/servicegallery/rost2-1024x914.jpg'),
(159, 54, 'img/uploads/servicegallery/diskoteka.jpg'),
(160, 54, 'img/uploads/servicegallery/1cff4ab61916d8c5eda8.jpeg'),
(161, 55, 'img/uploads/servicegallery/X.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `description` varchar(2000) NOT NULL,
  `minages` int(11) NOT NULL,
  `maxages` int(11) NOT NULL,
  `units` varchar(11) NOT NULL,
  `price` int(11) NOT NULL,
  `id_category` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `title`, `description`, `minages`, `maxages`, `units`, `price`, `id_category`, `status`) VALUES
(1, 'Аниматор Мишка', 'Хотите сделать Ваше событие незабываемым? Подарить яркие эмоции своим детям? Может быть Вы хотите удивить своих друзей и близких? Или просто поднять настроение любимому человеку?\r\n\r\nМишки Тедди и большой белый мишка! С удовольствием придут  к вам в гости,  обнимут, станцуют и подарят самый долгожданный подарок. Они любят веселиться, танцевать, а больше всего им нравится обниматься и фотографироваться.\r\n\r\nПочему приглашают ростового мишку и куда?\r\n\r\nЧаще приглашают мишку, потому что хотят порадовать близкого,создать настроение, показать, что он для вас важен. Программа проходит с профессиональным артистом ведущим, это гарантирует, что праздник пройдет весело и структурировано.Приглашают встретить и поздравить у подъезда у дома или домой. В школу или садик. Приедем в роддом. У ТЦ или в торговом центре.Если сомневаетесь, заказывать ли мишку для поздравления, оставьте заявку для консультации с менеджером и вам будет проще принять решение, стоит ли проводить', 2, 15, '1 час', 3000, 1, 0),
(8, 'Аниматор Уэнсдей', 'Аниматор уэнсдей - профессионал своего дела, который создаст атмосферу радости, веселья и фантазии на празднике.\r\n\r\nС помощью своего творческого подхода и множества интересных игр и конкурсов, аниматор уэнсдей заполнит день рождения яркими эмоциями и незабываемыми моментами. Он способен создать волшебный мир, где дети смогут воплотить свои самые заветные мечты. Благодаря веселым историям и неожиданным поворотам событий, аниматор уэнсдей увлечет детей в увлекательное путешествие, полное загадок и загадочных персонажей.\r\n\r\nПрограмма включает в себя множество интерактивных игр, танцев, веселых конкурсов и развлечений, которые развивают логику, творчество и командные навыки детей. Аниматор уэнсдей умело взаимодействует с детьми, создавая дружелюбную и ненапряжную атмосферу, чтобы каждый ребенок чувствовал себя комфортно и вовлеченным во время праздничного мероприятия.\r\n\r\nКостюм аниматора уэнсдей и его светлый, дружелюбный характер добавят праздничной атмосферы и улыбок на лицах детей. Он сделает все возможное, чтобы ни один ребенок не остался равнодушным и оставил воспоминания о дне рождения, которые будут сопровождать их на протяжении всей жизни. Позвольте вашему ребенку испытать настоящую радость и восторг, пригласив аниматора уэнсдей на его праздник!', 2, 15, '2 часа', 3000, 1, 0),
(9, 'Щенячий патруль', 'Отважный капитан Щенячьего патруля по имени Райдер оказался в затруднительной ситуации — у него сломался гаджет, который так необходим для распределения важных и ответственных поручений своим подопечным. На помощь товарищу приходят Скай и Гонщик, они вместе с командой именинника работают над восстановлением гаджета.\r\n\r\nДетские аниматоры Щенячий патруль и ребята быстро и весело проходят интересные задания, конкурсы, квесты. Каждый участник за правильные ответы получают от героев специальные эмблемы, предназначенные для восстановления работы неисправного «планшета».\r\n\r\nДля нас важно, чтобы День рождения запомнился каждому гостю торжества, потому что мы существуем для того, чтобы делать счастливыми Вас и Ваших маленьких непосед. Наши аниматоры всегда вкладывают душу в свою работу, ведь малыши, как известно, всегда чувствуют искреннее отношение к ним. Поэтому будьте уверены, что детки после праздника захотят пересмотреть все серии «Щенячьего патруля».\r\n\r\nОпытные актеры-аниматоры Щенячьего патруля превратят детский праздник или день рождения в увлекательное приключение. Девочки и мальчики, гости именинника, проведут время познавательно, весело и дружно. Сценарий торжества разработан с учетом возраста и интересов ребят, ведущие сделают все для того, чтобы каждая минута проведенная вместе запомнилась на долгое время. В память о праздничных приключениях останутся яркие фотографии, рассматривая которые все участники будут мысленно возвращаться к этому замечательному дню рождению.', 2, 5, '1 час', 2500, 1, 0),
(10, 'Аниматор Свинка Пеппа', 'Эту румяную свинку очень все любят и с огромным удовольствием смотрят мультфильм с её участием. Теперь аниматора свинку Пеппу можно увидеть не только на телеэкране, но и на детском празднике! Она с удовольствием придёт к вам в гости и вместе с вами повеселиться от всей души одна или с другом Джорджем. Свинка Пеппа очень любит веселье. А какая она выдумщица. Всё время что-нибудь новенькое придумывает, озорное и интересненькое. Пеппа знает толк в хорошей вечеринке. И если вы решите пригласить свинку Пеппу на детский день рождения, то он точно станет в сто раз веселее. Все будут визжать и хрюкать от восторга!\r\n\r\nАниматор превратит день рождения ребенка в настоящее событие, где каждый маленький гость сможет не только весело провести время, но и стать частью истории Пеппы и ее друзей.\r\n\r\nСпециально созданный костюм аниматора позволит реалистично воплотить образ персонажа, что добавит атмосферности и веселья на празднике. Обаятельная хлопотливая свинка сделает все возможное, чтобы дети улыбались и получили большую радость от момента встречи с ней.\r\n\r\nАниматор Свинка Пеппа – это отличный выбор для дня рождения вашего ребенка, где он сможет встретиться с излюбленным персонажем и окунуться в волшебный мир мультфильма. Доверьте организацию праздника профессиональному аниматору и создайте яркие и незабываемые воспоминания для вашего ребенка и его друзей. Живите историей Пеппы и пусть на празднике улыбки и смех звучат повсюду!', 2, 5, '2 часа', 2500, 1, 0),
(11, 'Аниматоры Бравл Старс', 'Шелли – этот персонаж Brawl Stars будет интересен в первую очередь девочкам! Многие девчонки хотят быть похожими на Шелли – бесстрашную, смелую, быструю, отлично стреляющую дробью. Кто сказал, что девочкам иногда нельзя отвлечься от танцев, музыки и рисования, и вдоволь порезвиться в компании с мальчишками, пистолетами и стрелялками?! Аниматор Шелли поможет организовать такую подвижную игру безопасно и без рисков получить травму.\r\n\r\nНу и, конечно, Джесси! Она атакует из своей винтовки не обычными пулями, а энергошарами и способна поражать одним выстрелом сразу трех соперников! Кто не мечтает о такой супер-способности?! А еще аниматор Джесси может становиться невидимой и замедлять скорость передвижения противника. Мда… Лучше с ней дружить, если хотите забрать все кристаллы себе.\r\n\r\nАниматоры Бравл Старс в Москве – это возможность организовать детский праздник, который наглядно покажет ребятам, что такое командная игра, почему важно уметь выстраивать отношения в коллективе, подстраховывать друг друга и играть не только за себя, а нести ответственность за всех членов команды и за общий результат. Такой навык пригодится детям не только в игре, но и в дальнейшей жизни! Мероприятие может быть проведено для любого количества детей. Если вы хотите заказать аниматора Бравл Старс на детский праздник, скорее звоните нам. Мы организуем и проведем ваше торжество на высшем уровне.', 9, 15, '1 час', 3000, 1, 0),
(12, 'Сказочный патруль', 'Давно хотели стать волшебниками? У нас есть Отличные новости! Алёнка и Снежка из мультфильма «Сказочный Патруль» набирают группу учеников во главе с именинником для прохождения курса «МАГИЯ для начинающих»! День рождения в стиле сказочный патруль. Все ребята в нашей команде — волшебники, которые тоже обладают волшебной силой. Аниматоры Варя, Аленка и Снежка покажут свои навыки и вместе с ребятами разгадают все загадки и козни Морока. Их ждут увлекательные приключения и, конечно же, танцы!\r\n\r\nПрограмма интересна мальчишкам и девчонкам от 4 до 8 лет.\r\n\r\nДля начала нужно познакомится с нашей знаменитостью — Котом Учёным. Затем нужно преодолеть испытание от подруги Снежки, которая внучка деда Мороза и наколдовала настоящие снежные препятствия. А сама Аленка приготовила для деток огненное испытание, ведь она умеет управлять огненной стихией. А наша отличница Маша изобретает разные ритуалы и испытание от нее особенное, нужно одолеть Тоску Зелёную (накормить ее радостью, звонким смехом, шутками и хорошим настроением). Наконец, ребята доберутся до ворот города Мышкина и здесь их ждёт испытание от ещё одной моей подруги по имени Варя, она умеет управлять потоками воздуха и обладает мастерством телепортации. Деткам нужно преодолеть сказочный телепорт. Ещё ребят ждёт подарок от всей команды волшебниц — это Лукоморье с волшебными предметами.', 2, 5, '1 час', 3000, 1, 0),
(13, 'Аниматор Эльза', 'Костюмированный персонаж Эльза из \"Холодного сердца\" - это уникальный аниматор, который превратит детский праздник в сказочное приключение, наполненное магией и волшебством. Узнаваемый образ героини из популярного мультфильма покорит сердца детей и создаст особую атмосферу праздника.\r\n\r\nАниматор в полном соответствии с образом Эльзы воплотит сильный и красивый характер героини. Он сможет исполнить прекрасные музыкальные композиции из фильма, а также провести волшебные игры, танцы и конкурсы, вдохновленные сюжетом \"Холодного сердца\". Аниматор создаст атмосферу позитива и радости, позволяя детям окунуться в мир Аренделл и стать частью магического события на своем празднике.\r\n\r\nКостюмированный персонаж Эльза с прекрасным образом и ярким актерским мастерством воспроизведет манеры и магию персонажа, удивит детей волшебством и создаст впечатление живого образа. Ребята смогут принять участие в интерактивных играх, испытать восторг от волшебных фокусов и ощутить особую энергетику персонажа Эльзы.\r\n\r\nАниматор взаимодействует с детьми с теплотой и заботой, стимулирует их фантазию и творчество. Вместе с Эльзой они смогут раскрыть свой потенциал, развить коммуникативные навыки, а также верить в себя и ценить настоящую дружбу. Ребята будут в восторге от встречи с этим незабываемым персонажем, который создаст атмосферу волшебства и незабываемых впечатлений на их празднике.\r\n\r\nВыбрав аниматора в образе Эльзы из \"Холодного сердца\", вы создадите особую атмосферу сказки и радости на детском празднике. Позвольте вашему ребенку и его друзьям окунуться в мир фантазии и волшебства, стать частью незабываемого приключения в компании любимого персонажа. Ваш праздник будет запомнен на долгие годы, оставляя массу ярких воспоминаний и улыбок на лицах детей.', 5, 9, '1 час', 2000, 1, 0),
(14, 'Леди Баг и Супер Кот', 'У Маринет есть волшебные силы и когда родной город в беде, то она превращается в супергероиню, в костюме божей коровки по имени Леди Баг. Суперсила досталась ей от хранителя талисманов, за доброту Маринет, хранитель подарил ей магические серёжки в которых живёт ей квами-дух Тики.\r\n\r\nТак же у Леди Баг есть друг – Кот Нуар, который помогает ей в ее миссии по охране города. Вместе они борются с акумами – темными бабочками, которые превращают обыкновенных людей в злодеев!\r\n\r\nИ вот же незадача, как раз собираясь на вечеринку, Леди Баг узнает, что Бражник не на шутку разбушевался. Ее верный друг Супер Кот Нуар уже готов помочь защитить мир от злодея, но… Что — то пошло не так. Силы Бражника увеличились в несколько раз. Супер героям нужна помощь. Только объединившись вместе с ребятами они смогут спасти мир. А после им предстоит устроить мега – крутую вечеринку в честь победы над злым Бражником.', 5, 9, '1 час', 2500, 1, 0),
(16, 'Маша и Медведь', 'Аниматоры Маша и Медведь - это неподражаемый дуэт, который превратит любой детский праздник в захватывающее и веселое приключение. Маша - маленькая и находчивая девочка, а Медведь - добрый и заботливый медведь.\r\n\r\nМаша - настоящая живчик, всегда полна энергии и готова развлекать детей своими шалостями и забавными историями. Она умеет расслабить атмосферу и создать дружественную и радостную атмосферу. Маша прекрасно владеет мастерством ведения игр, песен и танцев. Она с легкостью запустит ребятишек в вихрь активных развлечений и поможет им раскрыть свою творческую натуру.\r\n\r\nМедведь - великолепный партнер Маши, он всегда рядом, чтобы поддержать и помочь. Медведь - это добрый мишка со стольютерпением и вниманием к детям. Он умеет создавать атмосферу сказки и волшебства. Медведь очень любит читать сказки и рассказывать истории. Он также знает, как развлечь детей интересными и познавательными играми, которые разовьют их воображение и креативность.\r\n\r\nВместе Маша и Медведь создают атмосферу радости, улыбок и незабываемых впечатлений. Они играют, танцуют и поют вместе с детьми, обеспечивая яркий и интерактивный опыт. Благодаря этому дуэту, малыши погрузятся в мир волшебства и приключений, где каждый миг будет наполнен радостью и добрыми эмоциями.\r\n\r\nВыбрав Машу и Медведя для своего праздника, вы гарантированно создадите незабываемую атмосферу и оставите яркие впечатления у каждого гостя. Праздник с ними станет веселым, интересным и полным незабываемых моментов. Ребята будут в восторге от участия в этом увлекательном и захватывающем путешествии вместе с Машей и Медведем.', 5, 9, '1 час', 3000, 1, 0),
(17, 'Аниматор Мимишки', 'Аниматор Мимишки - это искрометный и веселый профессионал, способный создать атмосферу непревзойденного веселья на любом мероприятии. Его уникальный набор навыков и стиль выступления делают его незаменимым активистом на детских праздниках, корпоративных вечеринках и других мероприятиях.\r\n\r\nМимишка не только умеет восхитительно красить яркие лица детей и взрослых, но и обладает широким арсеналом творческих и оригинальных игр, которые вызывают смех и радость у каждого участника. Он умеет жонглировать, шутить и развлекать публику, разделяя с ними свою безграничную энергию.\r\n\r\nМимишка ориентирован на взаимодействие с людьми всех возрастов и умеет быстро найти общий язык, создавая неповторимую атмосферу веселья и счастья. Он идеально справляется с организацией и проведением игровых моментов, конкурсов и развлекательных программ, которые запомнятся на долгое время.\r\n\r\nС аниматором Мимишкой любое мероприятие превратится в увлекательное и незабываемое путешествие в мир веселья и фантазии. Он является настоящим мастером своего дела, который с легкостью разнообразит ваше мероприятие, подарив незабываемые эмоции и улыбки всем его участникам.', 2, 9, '2 часа', 3500, 1, 0),
(18, 'Аниматор Гарри Поттер', 'Аниматор Гарри Поттер - это настоящий чародей, который принесет магию и волшебство на любое мероприятие. Он обладает великолепными актерскими навыками, которые помогают ему воплотить в жизнь одного из самых любимых персонажей литературного и кинематографического мира.\r\n\r\nГарри Поттер - это юный волшебник с круглыми очками и молнией на лбу, готовый погрузить гостей в атмосферу Хогвартса. Он чарует своей непосредственностью, добротой и храбростью, погружая всех в мир магии и приключений.\r\n\r\nАниматор Гарри Поттер выступает в роли чародейского проводника, зовущего детей и взрослых в увлекательное путешествие, полное загадок, игр и ребусов. Он умеет воспроизводить знаменитые заклинания, которые заставляют всех восхищаться его магическими способностями.\r\n\r\nГарри Поттер также проводит увлекательные уроки волшебства, на которых каждый может научиться использовать магические инструменты и произносить заклинания. Он вовлекает участников в интерактивные игры, где каждый имеет возможность почувствовать себя настоящим волшебником.\r\n\r\nАниматор Гарри Поттер создает непревзойденную атмосферу магии и волшебства, позволяя каждому участнику мероприятия окунуться в удивительный мир Хогвартса. Он привносит радость и восторг, оживляя персонажа, который стал легендой современной литературы и кино.\r\n\r\nС аниматором Гарри Поттером ваше мероприятие станет не только незабываемым, но и волшебным. Он осуществляет детские мечты о мире магии и приключений, заставляя сердца гостей биться чаще и глаза светиться ярче.', 2, 15, '2 часа', 2500, 1, 0),
(19, 'Аниматор Смешарики', 'Аниматор Смешарики - это настоящий мастер в создании веселья и улыбок на любом мероприятии. Он олицетворяет забавных и неповторимых персонажей из популярного мультсериала \"Смешарики\" и дарит детям и взрослым незабываемые впечатления.\r\n\r\nСмешарики - это яркие и веселые герои, каждый со своим уникальным характером и неповторимыми особенностями. Аниматор Смешарики воплощает в жизнь эти забавные персонажи, оживляет их и проводит интерактивные игры, чтобы каждый мог почувствовать себя частью этого веселого мира.\r\n\r\nАниматор Смешарики умеет не только идеально передать манеру говорить и двигаться каждого персонажа, но и заставить участников мероприятия активно участвовать в различных играх и конкурсах. Он создает атмосферу радости и смеха, принося веселье и развлечение на каждое событие.\r\n\r\nС аниматором Смешарики дети и взрослые погружаются в мир приключений, где каждый герой преподносит уроки дружбы, толерантности и важность самовыражения. Он помогает создать незабываемые моменты и воссоздает атмосферу настоящего праздника, наполняя его искренней радостью и позитивом.\r\n\r\nАниматор Смешарики - выбор, который гарантирует, что ваше мероприятие будет полным весёлых эмоций и незабываемых моментов. Он оживляет мультяшных персонажей и превращает событие в настоящий фестиваль улыбок и радости.', 5, 9, '1 час', 2000, 1, 0),
(20, 'Аниматор Фиксики', 'Аниматор Фиксики - эксперт в создании веселья и незабываемых впечатлений на различных мероприятиях. Он оживляет популярных персонажей из мультсериала \"Фиксики\" и проводит захватывающие интерактивные игры.\r\n\r\nАниматор Фиксики не только передает характер и манеру каждого персонажа, но и заполняет атмосферу весельем и энергией. Он вовлекает каждого участника мероприятия в разнообразные игры и конкурсы, чтобы создать неповторимую атмосферу радости и смеха.\r\n\r\nС аниматором Фиксики дети и взрослые погружаются в мир приключений и занимательного обучения, где каждый персонаж не только развлекает, но и преподносит важные уроки о технике и науке. Он делает мероприятие ярким и запоминающимся, наполняя его дружеской и веселой атмосферой.\r\n\r\nАниматор Фиксики - выбор, который гарантирует, что ваше мероприятие будет полным веселья и улыбок. Он создает незабываемые моменты и делает праздник незаменимым для детей и их родителей. Атмосфера радости и умиления, которую он создает, оставит яркие воспоминания на долгое время.', 2, 9, '1 час', 2000, 1, 0),
(21, 'Алиса в стране чудес', 'Алиса и Шляпник попали в другое измерение, что бы найти Нового Бравного воина. В пророчестве оракула было предначертано, что в измерении планеты земли родился храбрый и доблестный Бравный воин. Но распознать его можно только в его день рождения.\r\n\r\nАлиса и Шляпник попросили у времени хроносферу, что бы перенестись в другой мир на поиски бравного воина. Они долго блуждали по земле и наконец-то оракул привел их на детский день рождения, где они обнаружили того самого ребенка, о котором сложилось пророчество. Шляпник и Алиса в последствии помогают избранному (имениннику), пройти испытания и разгадать загадки, которые предначертаны в оракуле.\r\n\r\nНа этом дне рождении дети погрузятся в атмосферу страны чудес. Раскроют в себе особенности, а так же научатся защищаться от гнева Красной Королевы. А в конце заданий наших друзей ждет очень интересный сюрприз…', 5, 15, '2 часа', 5500, 2, 0),
(22, 'Форт Боярд', 'Праздничное агентство «10 Сказок» предлагает Вам заказать увлекательную детскую анимационную программу-квест по мотивам всемирно известной игры «Форт Боярд»! Это множество испытаний, атмосфера таинственности, особый антураж и реквизит. Хотите проверить себя? Форт Боярд ждет Вас!\r\n\r\nСначала игроки будут зарабатывать ключи, чтобы освободить сокровищницу от замков. Здесь придется разгадать загадки, провести ключ по запутанному лабиринту и многое другое…\r\n\r\nВо второй части начнется борьба за подсказки, которые помогут отгадать ключевое слово. Безмолвные Магистры в темных одеждах и масках за долгие годы отточили хитрость и утратили эмоции. Только самые целеустремленные игроки победят Магистров и получат подсказки для получения ключевого слова… и огромная клетка откроется и сокровища ниспадут на руки!\r\n\r\nФорт Боярд для детей – это веселая занимательная игра, в которой юным искателям приключений предстоит пройти множество испытаний на ловкость, силу, меткость, отвагу, ум, эрудированность и внимательность для того, чтобы стать обладателями сокровищ старца Фура. Команды проходят испытания для того, чтобы найти решение шарады, предложенной старцем. Только верное решение поможет ребятам получить заветный ключ от сундука, наполненного сокровищами.Добраться до сокровищ сможет только самая дружная команда! Наш детский праздник «Форт Боярд» состоит из подвижных конкурсов, загадок и задачек на логическое мышление, может проводиться в помещении и на свежем воздухе в любое время года.', 9, 15, '2 часа', 8000, 2, 0),
(23, 'Квест Minecraft', 'Квест \"Майнкрафт на день рождения\" - увлекательное приключение, где каждый участник погружается в мир популярной видеоигры Майнкрафт и вместе с друзьями вступает в захватывающие приключения.\r\n\r\nВ рамках этого квеста, ребенок и его гости становятся настоящими героями Майнкрафта. Вместе они решают различные загадки, проходят испытания и сражаются с монстрами, воплощая все элементы любимой игры.\r\n\r\nКаждый участник получает своего \"персонажа\" и задания, которые необходимо выполнить, чтобы продвигаться по игровому сюжету. Квест обычно состоит из нескольких этапов, где ребенок и его друзья объединяют усилия, чтобы достичь цели.\r\n\r\nНа протяжении всего квеста присутствуют интересные головоломки, тайны и приключения, подобные тем, которые встречаются в самой игре Майнкрафт. Разнообразные задания и испытания позволяют детям проявить креативность, командный дух и решательные навыки.\r\n\r\nАнтураж квеста создается с помощью соответствующих декораций, музыкального сопровождения и элементов, характерных для мира Майнкрафт. Все это помогает погрузиться в атмосферу игры и сделать день рождения по-настоящему незабываемым.\r\n\r\nКвест \"Майнкрафт на день рождения\" - это уникальное приключение, где ребенок и его друзья становятся частью любимой видеоигры. Это замечательный способ провести время в компании друзей, развивая воображение и совершенствуя командные навыки. Дети будут в восторге от такого оригинального и захватывающего праздника!', 9, 15, '2 часа', 6000, 2, 0),
(24, 'Квест \"Страна Науки\"', 'В рамках этого квеста, ребенок и его гости окунутся в захватывающую передачу научных открытий и экспериментов. Каждый участник получает лабораторный журнал и собственный исследовательский набор, чтобы вести записи о своих открытиях и исследованиях.\r\n\r\nКвест начинается с представления сценария, где ребенок и его друзья отправляются в увлекательное научное путешествие. Они сталкиваются с загадками, головоломками и заданиями, связанными с различными областями науки, такими как физика, химия, биология, астрономия и др.\r\n\r\nКаждое испытание или задание включает в себя проведение научного эксперимента или решение научной головоломки. Дети учатся работать в команде, пользуясь знаниями науки, креативностью и логическим мышлением, чтобы достичь поставленных целей.\r\n\r\nКульминацией квеста может быть финальная научная демонстрация, где каждый участник представляет свои исследования или презентацию на тему науки. Это позволяет детям показать свои достижения и забавно презентовать свои открытия другим участникам.\r\n\r\nВесь квест сопровождается научной атмосферой, увлекательными фактами и интересными приложениями науки в повседневной жизни. Декорации, соответствующие научной тематике, создают особую атмосферу и помогают погрузиться в мир науки.\r\n\r\nНаучный квест на день рождения ребенка - это не только забавное приключение, но и возможность развить интерес к науке, экспериментам и исследованиям. Дети будут в восторге от такого праздника, где они становятся настоящими учеными и открывают увлекательный мир научных открытий.', 9, 15, '2 часа', 7500, 2, 0),
(25, 'Зомби-Квест', 'Мир охвачен вирусом, превращающим людей в зомби. Его особенность в том, что он сильно растянут во времени: долгое время человек может не подозревать, что заражен, через какое-то время он становится полузомби, а в финальной стадии — совершенно безумным хищником.\r\n\r\nПрофессор Брейгель работал над созданием антидота зомби-вируса. Однако сам стал жертвой. К тому моменту он почти завершил работу. Не в силах противостоять болезни и продолжать поиски, он создал карту, спрятал части антидота в разных кварталах города, чтобы самые умные и бесстрашные закончили его миссию — собрали части антидота в единое целое и спасли мир.', 9, 15, '2 часа', 6000, 2, 0),
(26, 'Шпионский квест', 'Настоящая школа шпионов открывает свои двери для юных учеников. Но не все так просто, чтобы вступить на порог этой школы нужно разгадать главную загадку, загадку потерянных знаков…Перемещения в пространстве, поиски ответов при помощи только одного осветительного прибора, соединение отрывочных символов и это далеко не все… Шпионский квест — красочная и интересная игровая интерактивная программа, для детей. Если ребёнку нравятся детективы, книги и фильмы про агентов, про расследования и спецзадания, то это программа как раз для Вашего праздника. Ведущий праздника – опытный агент из международной агентурной сети. В программе множество логических заданий.', 9, 15, '2 часа', 6000, 2, 0),
(27, 'Квест Гарри Поттер', 'Поздравляем, Вы зачислены в престижную академию чародейства и волшебства Хогвартс. История юного волшебника Гарри Поттера стала судьбоносной для этих стен и пересказывается день ото дня. Вы чувствуете в себе силы не менее могущественные, чем у любимчика здешних мест.\r\n\r\nВам предстоит пройти весь путь в квесте, который преодолел Гарри Поттер! Весь квест полностью сохраняет тематику фильмов и книг и проводится двумя аниматорами — Гарри Поттером и Гермионой. Детям вместе с героями нужно найти крестражи и уничтожить Волан-де-Морта. Для этого им предстоит победить в турнире 3х волшебников, сыграть в квиддич, собрать ингредиенты для зелья и выполнить множество других заданий.', 9, 15, '2 часа', 6000, 2, 0),
(28, 'Квест Холодное сердце', 'Готовы отправить в зимнее путешествие вместе с Эльзой и Кристофом? Не боитесь опасностей на пути? Вы смелые, сильные, а самое главное дружные? Ваша доброта способна растопить даже самое холодное сердце? Квест холодное сердце для вас и ваших детей! Эльза — холодное сердце и ее друзья занимают одно из верхних позиций в рейтинге популярности среди девчонок и даже мальчишек\r\n\r\nКогда королевство погружается в объятия вечной зимы, трое бесстрашных героев — принцесса Анна, Кристофф и его верный олень Свен — отправились в горы, чтобы найти сестру Анны, Эльзу, которая может вернуть весну, но заблудились. И теперь дети должны найти послание от Эльзы, ведь иначе зима останется навсегда! По пути их будет ждать множество сюрпризов и приключений: горные вершины и магия снежинки, а так же встреча с зимней Колдуньей! Детям предстоит сплотиться и противостоять могучей стихии!', 9, 15, '2 часа', 6000, 2, 0),
(29, 'Квест Гравити Фолз', 'Потому что мы обожаем этот мультик. Потому что в нем полно загадок, тайн и опасностей! Потому что в нём много интересных прсонажей и ловушек! Именно поэтому «Тайна Праздника» создает по нему квест с Мейбл по Гравити фолз! Отличная идея на Хэллоуин или на Оригинальный День Рождения модного тинэйджера. Игры, ловушки, двусмысленные подсказки на интуицию, ложные сундуки, жуткие зелья, странные пазлы, тематический реквизит и многое другое в нашем новом захватывающем квесте — «Гравити Фолз»\r\n\r\nНесмотря на то, что это место расположено в Богом забытом уголке, вдали от цивилизации и в окружении непроходимых лесов, оно буквально напичкано тайнами, сказочными созданиями, пришельцами и прочими необыкновенными существами. Тут словно собрано воедино все земные аномалии, не говоря уже о самом дяде Стене, и, естественно, все лето близняшки проводят за играми, необычайными исследованиями и открытиями.\r\n\r\nКвест «Приключение в Gravity Falls» подарит ребятам возможность присоединиться к любимым мультипликационным героям в их неоднозначных расследованиях, подчас опасных и непредсказуемых. Создатели игры подготовили для мальчишек и девчонок, жаждущих удивительных приключений, необыкновенно забавный, веселый и увлекательный сценарий. Вместе с Мейбл и Диппером им предстоит облазить все уголки знаменитой Хижины Чудес, научиться танцевать невиданный танец, отыскать тайники и разгадать шифры, решить массу загадок и интереснейших ребусов.Готовьтесь много прыгать, бегать разгадывать логические загадки, выпутываться из ловушек и читать тайные надписи с помощью секретного устройства!', 9, 15, '2 часа', 6500, 2, 0),
(30, 'Пиратский квест', 'Пират Старый Флинт собирает команду для поиска сокровищ. Пиратское судно «Барракуда» будет пришвартовано в там-то в 10 утра! (при плохой, дождливой погоде оно не сможет выйти в море и сбор пиратов переносится на следующую неделю). Первое задание для пирата – придумать себе настоящее пиратское имя и прибыть в указанное время на место встречи в пиратском костюме. Предъявите Старому Флинту черную метку». Когда гости вашего ребенка соберутся, чтобы поздравить его с днем рождения, то организованно отвезти эту команду в стационарную квест-комнату будет непросто. В этом случае закажите выездной квест, и к вам в квартиру, в школу, кафе или ресторан приедет ведущий (или группа ведущих) со всем необходимым реквизитом. Если вы мечтаете удивить гостей необычным форматом и интерактивом, то выездной квест будет удобным вариантом организации детского мероприятия. Играть можно на любой площадке, как одной, так и несколькими командами.', 9, 15, '2 часа', 6000, 2, 0),
(31, 'Квест Сыщики', 'Квест \"Сыщики\" для детей – захватывающее приключение, где каждый участник становится настоящим детективом, раскрывая тайны и решая сложные головоломки.\r\n\r\nВ рамках этого квеста, ребенок и его друзья превращаются в команду опытных сыщиков, которым предстоит разгадать загадку и найти утерянные предметы или разоблачить злодеев. Каждый участник получает специальное детективное оборудование, такое как карта, камера, лупа и заметочный блок, чтобы вести записи и собирать улики.\r\n\r\nКвест начинается с представления сценария, где ребенок и его друзья получают послание от вымышленного персонажа, просящего их помощи в расследовании тайных событий. Игроки должны использовать свои наблюдательность, логическое мышление и командную работу, чтобы собрать все улики и разгадать загадку.\r\n\r\nПутешествуя по различным локациям, участники сталкиваются с различными головоломками, зашифрованными посланиями и скрытыми подсказками, которые помогут им перемещаться по истории и прорываться через сложности. Каждое испытание требует сотрудничества и сочетания разных навыков каждого участника.\r\n\r\nПрогресс игры отслеживается на специальной детективной карте, которая помогает ориентироваться и понять следующие шаги. Участники будут исследовать различные детективные артефакты, собирать улики, решать головоломки и раскрывать секреты, чтобы прийти к развязке и решить задачу.\r\n\r\nФиналом квеста может быть разоблачение злодея или успешное нахождение утерянного предмета. Ребенок и его друзья будут в восторге от своих детективных способностей и возможности расследовать тайны.\r\n\r\nКвест \"Сыщики\" для детей - это не только увлекательное приключение, но и возможность развивать навыки логического мышления, наблюдательности и командной работы. Дети будут полны впечатлений и радости, погружаясь в мир детектива и преодолевая сложности, чтобы достичь успеха в своем расследовании.', 9, 15, '2 часа', 6000, 2, 0),
(32, 'Пенное шоу', 'Это веселье в пушистых пенных облаках.Мощности пушки хватит, чтобы покрыть 150-200 человек.Все это сопровождается зажигательной музыкой и, при желании, задорными комментариями ведущего.Пенные облака хорошо держатся и по окончании шоу еще могут радовать вас до 30 минут в зависимости от покрытия и погодных условий.Праздник  для всех, взрослые веселиться даже больше детей.\r\n\r\nОт вас нужно лишь хорошее настроение, доступ к воде и электричеству! Заказать пенную вечеринку в Москве и Московской области можно совершенно по любому поводу! Выезжаем в любое время года и привозим вам отличное настроение и море зрелищ и веселья! Не упустите свой шанс провести время незабываемо и радостно! Все гости праздника порадуются такому событию, а сколько вы получите красивых фотографий и радостных эмоций! Забронировать дату для проведения можно- позвонив по номеру в контактах. Закажите пенное шоу прямо сейчас!', 2, 15, '30 минут', 8000, 3, 0),
(33, 'Бумажное шоу', 'Это фейерверк из огромного количества полосок белой или разноцветной бумаги. Дополнительно используется музыка и неоновый свет, придающий торжеству эффектность. Но и это еще не все. К вам приходят аниматоры в красивых костюмах. Они развлекают гостей и приглашают их к участию в бумажной пати. Из конфетти пушек выстреливают и летят на зрителей мелкие кусочки бумаги. Тоннами бумажного серпантина наши артисты будут засыпать ваших гостей. Танцующие будут буквально утопать в этой бумаге.\r\n\r\nПод задорную музыку дети радуются, кидаются бумажными снежками, участвуют в смешных конкурсах с бумагой и, конечно же, вечеринка не обойдется без зажигательных танцев и фееричной бумажной пати. Тот кто не видел бумажной феерии – ничего не знает о действительно веселом детском празднике!', 2, 15, '40 мин.', 6000, 3, 0),
(34, 'Песочное шоу', 'Одним из ярких и эффектных артистических жанров на детских праздниках, является песочная анимация. Любой детский праздник или день рождения сильно выиграют от участия артистов этого жанра. Живые картины из песка трансформируются, на ваших глазах рождается сказка, каждый новый сюжет непредсказуем, волшебство совершается на Ваших глазах.\r\n\r\nШоу песочной анимации для детей — песочные представления на любой площадке: детские сады, школы, игровые комнаты и т. д. Огромный репертуар русских народных сказок: создаем сказки под заказ. Представление рассчитано на детей от 1,5 лет. После представления проводится интерактивное развивающее занятие-дети с художником создают на световом столе из песка картины и сюжеты из сказки.(10-15 мин.) Общая продолжительность программы 30-45 мин( в зависимости от выбора сказки).', 2, 15, '40 мин.', 8000, 3, 0),
(35, 'Шоу мыльных пузырей', 'Детское шоу мыльных пузырей—это зрелище, где ребята не только смогут увидеть огромные пузыри, надуть их, но даже побывают внутри его высочества Мыльного Пузыря.\r\n\r\nВы можете заказать на детский праздник шоу больших мыльных пузырей, и восторгу ребенка не будет предела. Используем специальное покрытие. После представления, ни на полу, ни на других предметах, не останется никаких следов.\r\n\r\nСловно пушистые хлопья снега летят и переливаются всеми цветами радуги, удивляют и завораживают… Загадайте желание, пока ребенок внутри, и оно обязательно сбудется.', 2, 9, '40 мин.', 4500, 3, 0),
(36, 'Химическое шоу', 'Детское научное шоу в Березниках – это организация серии невероятных опытов, которые не увидишь в школе, а если и увидишь, то не то и не так. Как проткнуть воздушный шарик, чтобы он не лопнул. Как поместить яйцо в бутылку? Что станет если цветок заморозить? Что можно сделать с сухим льдом? Как держать руками огонь и не обжечься? На эти и другие вопросы нам дадут ответы занимательнейшие науки – Физика и Химия. Вы же хотите, чтобы ваши дети были отличниками?\r\n\r\nПрививайте интерес к знаниям безотлагательно. Позвоните на наш телефон в Москве и закажите научное «Шоу химии» домой. Кроме того, «Шоу химии» приглашают в детские сады и школы. Все научные опыты и эксперименты, проводимые ведущими, абсолютно безопасны и безумно нравятся не только детям, но и взрослым. На наших шоу все принимают участие в экспериментах! Мы сможем вас по-настоящему удивить и заинтриговать всех участников. Впечатления – гарантированы!\r\n\r\nСтоимость научного Шоу химии в Москве немного дороже, чем приглашение на детский праздник клоуна, зато участие в опытах и экспериментов чокнутого профессора или ведьмочек, Гарри Поттера или Алладина запомнятся детям на всю жизнь.', 5, 15, '1 час', 5500, 3, 0),
(37, 'Крио-шоу', '«Крио-шоу»- вы узнаете, как за считанные секунды приготовить вкуснейшее мороженое, можно ли разбить розу, и долго ли забивать гвозди бананом, погрузитесь в азотный туман и ощутите ледяное прикосновение этого вещества с температурой -195оС на своей руке!\r\n\r\nВсе действия проходят под контролем опытного специалиста и не принесут вреда, только удивление и восторг. Крио-шоу на детский праздник — беспроигрышное решение для самой разной аудитории; свойства жидкого азота приведут в восхищение даже серьёзных взрослых! Хотите познакомить детей с наукой и в то же время показать им нечто удивительное и зрелищное по выгодной цене — тогда это шоу для вас!', 5, 15, '1 час', 7500, 3, 0),
(38, 'Неоновое шоу', 'Загадочная игра света и тьмы, многообразие цветов, разрезающих мрак, «чудесные» костюмы — все это воплощает в себе неоновое шоу. Световое шоу — это аналог огненного шоу. Вместо огненного реквизита используется идентичный по технике вращения, но безопасный для помещений световой реквизит. В современных световых шоу используются лазеры, светодиодные ленты и модули, пиксельдиоды. В отличие от огненного шоу, где огонь частично освещает артиста, неоновое шоу ставит акценты на яркие части инструмента и костюма, что делает выступление удивительным и неповторимым. Бесспорное преимущество неонового шоу перед популярным огненным шоу заключается в том, что его можно устраивать где угодно — на улице и в помещении. Это совершенно безопасно и при этом не менее зрелищно.\r\n\r\nЕсли Вы проводите день рождение ребенка в помещении и хотите удивить своих гостей чем-то совершенно новым, необычным и креативным, неоновая шоу программа — это именно то, что Вам нужно. В неоново-флуоресцентном шоу используют холодный неон и светодиоды, которые питаются от портативных инверторов, а так же флуоресцентную ткань и краски, диодные ленты. Инструмент во время выступления не нагревается, не пахнет, не вредит зрению и не ставит почти никаких требований к месту проведения.', 5, 15, '40 мин.', 6500, 3, 0),
(39, 'Шоу рисования на воде', 'Шоу Эбру для детей на праздник – это аналог песочной анимации, только здесь художник рисует специальными Нетонущими красками на поверхности воды. Получается очень красочное, неимоверно волшебное действо в сотворчестве с водой!\r\n\r\nВ отличие от эбру, водная анимация — это рисование на поверхности воды в динамике, то есть можно нарисовать целый сюжетный фильм, создать театр живой анимации.\r\n\r\nВодная анимация – искусство, завораживающее своей необычностью и неповторимостью. С помощью красок на воде создаются необыкновенные композиции, перетекающие друг в друга. Специальные технологии позволяют перенести рисунок на холст или бумагу, создав тем самым законченное художественное произведение.\r\n\r\nТехника представляет собой следующее: в специальной прямоугольной, с низкими бортиками емкости находится водный раствор. Он немного загущен специальным экстрактом турецкой колючки гевена (астралагуса). Краски тоже особенные – они не растекаются по водной глади (в их состав, кроме цветного пигмента, входит желчь). Кроме этого, нужны кисти из натурального волоса, хорошо вбирающие и отдающие краску. Для создания узоров еще применяются палочки, гребни и прочие инструменты.', 5, 15, '1 час', 10000, 3, 0),
(40, 'Мимы', 'Вы не знаете, где заказать мимов на праздник? Наши замечательные мимы украсят любое мероприятие! Мимическая клоунада (Лицедейство).\r\n\r\nМим, клоун-мим, острохарактерный персонаж-это искромётный интерактив, розыгрыши, экспромты, пародии, пантомима, поздравления имениннику! Работа на улице, на встречу гостей. Выступление мима замечательно смотрится на фуршете, банкете, корпоративных мероприятиях, свадьбах, юбилеях, на вечеринке для развлечения взрослых и детей, или на открытие торгового центра, стильного бутика, презентации или в рекламной акции. Вы конечно видели, как собирают мимы вокруг себя людей, просто стоя на площади, а теперь представьте, что сможет показать группа профессионалов.', 2, 9, '1 час', 3000, 3, 0),
(41, 'Кукольные спектакли', 'Многие дети, как и взрослые, любят спектакли и мюзиклы. Мы предлагаем разнообразить День рождения Вашего ребенка постановкой кукольного театра.\r\n\r\nКукольный мир обладает замечательным воспитательным и обучающим эффектом, формирует у ребёнка представление о добре и зле, моральные и этические качества. Ведь маленькому ребёнку так важно помочь найти верные ответы на вопросы этой жизни. Наши кукольные спектакли в доступной игровой форме расскажут вашим детям о таких простых, но очень важных истинах.\r\n\r\nНашы театры выездные и готовы провести спектакли для детей в детском саду, школе или даже у вас дома ( при наличии достаточных площадей). Наши детские спектакли всегда ориентированы на детей, учитывают возрастные особенности аудитории и вместе с тем всегда музыкальны, ярки и обязательно профессиональны.', 2, 9, '1 час', 12000, 3, 0),
(42, 'Шоу трансформеров', 'Точность воспроизведения деталей, специальные материалы и оригинальное конструкторское решение заставят поверить – «Это, действительно, он!»\r\n\r\nРост значительно превышает человеческий – около 2,3 метров. Механический голос, звуковые эффекты. Светодиодные глаза. Броня и оружие.\r\n\r\nУникальное шоу трансформеров со звуковыми спецэффектами, лазерами и дымом!\r\n\r\nИменинник научился защищаться от вторжения Десептиконов, пострелял из космических пушек, а команда автоботов подарила гостям незабываемое шоу с кибертронским танцем. Дети визжат от восторга!', 5, 15, '45 мин.', 14500, 3, 0),
(43, 'Поролоновое шоу', 'Наконец-то новинка  — поролоновое шоу в Москве. Самое модное, популярное и приносящее очень много радости детишкам любого возраста!\r\n— Поролоновое шоу что это? Что будут делать дети на празднике?\r\n\r\nВедущий привозит с собой много-много ярких 20-сантиметровых кубов из разноцветного поролона и вместе с детьми отправляется в Страну Поролонию. Яркие фигурки разного размера и цвета, из которых будут строить пирамидки, замки, фигуры, прячемся и закапываемся в самых недрах цветной горки, устраиваем мягкие бои без правил! Родители зачастую не выдерживают и вместе с детьми отправляются в поролоновое приключение, ведь в их детстве таких развлечений не было!\r\n— Всем будет интересно? Деткам какого возраста это подойдет?\r\n\r\nДа, это оооочень увлекательно! Кубики мягкие и приятные на ощупь, играть с ними — одно удовольствие. Так что смело рекомендуем это шоу для всех деток от 2 до 14 лет — на праздниках даже взрослые часто не остаются в стороне ???? Если вы уже много раз видели обычных аниматоров или мыльные пузыри и хотите чего-то нового, поролоновое шоу — то, что нужно! Оно станет гвоздем любого праздника и точно запомнится всем гостям.Поролон — отличный выбор для тех, кто хочет провести время активно, весело и креативно. Он объединяет в себе сразу два занятия, которые дети любят больше всего — строить и рушить!', 2, 15, '40 мин.', 8000, 3, 0),
(44, 'Лучшие клоуны', 'Наши клоуны – настоящие мастера шоу и развлечений. С их помощью дети окунутся в мир необычных трюков, забавных акробатических номеров, волшебства и шуток. Клоунский герой будет веселить детей своими яркими костюмами, необычными прическами и ярким макияжем. Он будет играть с детьми в различные игры, проводить конкурсы, танцы и зажигательные хороводы. Также наш клоун может выполнять фокусы, шаржировать гостей, рисовать яркие и красочные воздушные шары, а также сделать невероятные лицевые рисунки.\r\n\r\nУслуги нашего клоуна привлекательны для детей всех возрастов, начиная с самых маленьких и заканчивая подростками. Мы уверены, что с нашим клоуном детский праздник станет незабываемым и запоминающимся как для детей, так и для их родителей!', 2, 15, '1 час', 2500, 4, 0),
(45, 'Лучшие фокусники', 'Профессиональный детский фокусник маг и чародей, лауреат множества международных цирковых конкурсов. Наш фокусник сможет придать правильный, волшебный антураж детскому дню рожденью.\r\n\r\nУ нас Вы сможете заказать детских фокусников всех времен и народов! Самые разнообразные фокусы ждут ребят во время программы. Все от микромагии до полноценного иллюзионного шоу. Ваши дети будут восхищены волшебством, ну и конечно же научаться делать его.\r\n\r\nМикро магия, макро магия и мастеркласс! Пригласить фокусника на дом, в детский сад и школу.', 2, 15, '40 мин.', 6500, 6, 0),
(46, 'Шоколадный фонтан', 'Шоколадный фонтан для детских и взрослых праздников! Если Вы желаете устроить незабываемый праздник, удивить гостей и, хочется чего-то волшебного, закажите шоколадный фонтан. Аренда шоколадного фонтана для Ваших гостей, детей — то, что Вам нужно. И это будет настоящей «изюминкой» праздника.\r\n\r\nШоколадный фонтан украсит любое мероприятие: день рождения, детский праздник, корпоративную вечеринку, юбилей и другой праздник! Это лакомство придется по вкусу всем Вашим гостям!', 2, 15, '1 час', 6500, 10, 0),
(47, 'Услуги аквагримера', 'Аквагрим — рисунки на лице для детей, легко смывается, не оставляет следов на одежде, гипоаллергенный. С его помощью дети смогут перевоплотиться в любых сказочных героев. Маски для детей исполняются яркие, красочные. Можно импровизировать, сочинять. Наши художники исполнят любые пожелания.\r\n\r\nТакже ребята полюбят услугу — блеск-тату и аква-тату! Это блестящие татуировки, которые остаются на коже около двух недель.Наносятся специальным гипоаллергенным клеем.\r\nБезопасен ли детский грим?\r\n\r\nАква грим для детей абсолютно безвреден, краски для него изготавливаются из безопасных гипоаллергенных пигментов, талька и воды. Краска быстро высыхает и ребенок может спокойно продолжать развлекаться, не беспокоясь о том, что может испачкать себя или других детей. Благодаря свой эластичности, краска не трескается, и если ребенок пожелает, то через несколько минут на его лице появится новый рисунок, причем старый смывать, совсем не обязательно. Но когда придет время смывать с себя рисунки, то краска сойдет быстро и без проблем, для этого не потребуется никаких усилий и специальных средств.', 2, 15, '1 час', 2500, 11, 0),
(48, 'Украшение шарами', 'Мы рады предложить Вам оформление воздушными шарами как небольших помещений в квартирах, так и залов и ресторанов, где будет проходить детский праздник. Оригинальное, красочное оформление воздушными шарами вашего помещения по доступной цене добавит незабываемые мгновения к Вашему празднику.\r\n\r\nПроводим мастер-классы по аэродизайну и моделированию из шариков для взрослых и детей!\r\n\r\nМастер-класс «Моделирование шаров» на детский праздник — уникальная возможность для ваших детей самим научиться создавать из шаров зверей, цветы, шляпки, мечи и т.п. Они с восторгом смотрят на волшебное превращение обычного длинного шарика в забавную собачку? Тогда эта программа для них.', 2, 15, '1 час', 1900, 12, 0),
(49, 'Лучший фотограф на детский праздник', 'Мы тщательно подбираем детских фотографов, ведь снимки с праздника пойдут в семейную фотолетопись.\r\n\r\nНаши фотограф и видеооператор проводят фото и видеосъемку детских дней рождения и праздников на тех же профессиональных камерах, которыми снимают праздники для взрослых!', 2, 15, '1 час', 2500, 13, 0),
(50, 'Детские мастер-классы', 'В нашем каталоге представлены самые разнообразные мастер-классы для детей разных возрастов. Творческие мастер-классы это отличное развлечение на любом мероприятии!\r\n\r\nМастер-класс станет изюминкой Вашего праздника! Дети почувствуют себя художниками, кондитерами, декораторами. Ощутят радость от процесса творчества и откроют в себе новые таланты. Ваш праздник будет ярким и запомнится всем! Наше агентство предлагает выездные мастер-классы на любой вкус и цвет.', 2, 15, '1 час', 2500, 14, 0),
(51, 'Шаржист на выезд', 'Шаржист на праздник — создаст особую атмосферу изящества и непринужденной улыбки! Внимательный, подмечающий Ваши особые достоинства и черты, отражающий их в веселом портрете — это художник шаржист. Нарисовать шарж — приятнейшее дополнение к основной развлекательной программе. Он займет гостей в промежутках между развлечениями, нарисует их шуточные портреты, чем несомненно вызовет у всех улыбку, а значит — программа мероприятия станет разнообразной, зарядит Вас и Ваших гостей прекрасным настроением! Шаржи выполняются карандашом, на бумаге размером А4, поэтому унести домой частичку себя не составит особого труда. Вы можете заказать художника на выезд.', 2, 15, '3 часа', 6500, 15, 0),
(52, 'Батут. Прокат батутов.', 'Сегодня надувной батут — самый популярный аттракцион у детей. Прокат батутов — оригинальное решение для организации детского праздника. Аренда батутов — сравнительно новый вид отдыха ,созданный с учетом потребностей детей, мам, пап. Мы выбирали оборудования с желанием помочь близким людям малышей, подарить радость и счастье. Возможны выезды на природу, дачу, кафе, ресторан, в детские сады, в школы и любое другое место. Наши аттракционы компактны и не занимают много места, что позволяет их поставить даже в квартире.', 2, 15, '3 часа', 8000, 18, 0),
(53, 'Ростовые куклы на праздник', 'Одна из самых ярких деталей детского праздника. Что может быть веселей большой, яркой куклы, которая играет с вашими детьми, танцует и дарит подарки. Ваш ребёнок на долго запомнит свой день рождения и полученный подарок от ростовой куклы — любимого мультяшного героя.\r\n\r\nРостовые куклы на детском празднике — это всегда отличное настроение, море детского смеха и чудесные фотографии на память. Они придадут яркость и красочность детскому дню рождения, новогоднем празднику или любому другому торжеству.\r\n\r\nРостова кукла, приглашенная на детский праздник — это современный и популярный способ сделать любой праздник ярким и запоминающимся, украсив его ярким и веселым персонажем! Можно заказать ростовые куклы в Москве на день рождения, чтобы оставить у детей самые лучшие впечатления о проведенном дне.', 2, 15, '1 час', 3500, 19, 0);
INSERT INTO `services` (`id`, `title`, `description`, `minages`, `maxages`, `units`, `price`, `id_category`, `status`) VALUES
(54, 'Детская дискотека на праздник', 'Ни один хороший праздник не представляется без соответствующего музыкального оформления. Если из детского праздника убрать всю музыку, то не получится и десятой доли того, что можно подготовить с музыкальным оформлением. Качественно подобранная музыка играет одну основных ролей в успешном проведении праздничного мероприятия. Без музыкального фона вся конкурсная программа, пусть и хорошо подготовленная, просто потеряется и станет обычным прототипом аниматорства.\r\n\r\nМы имеем собственную подборку песен, которую с удовольствием используем на проведении праздников. Она постоянно дополняется, корректируется и обновляется. Обычные детские песенки актуальны на праздниках для малышей. Для ребят старшего возраста мы используем известную и современную музыку в специальной обработке. Важно, чтобы песни были заводными, потому что от этого зависит очень много: насколько активно и охотно ребята будут участвовать в играх. В нашей коллекции насчитывается более 40 саундтреков, являющиеся прекрасным музыкальным оформлением любого детского праздника.', 5, 15, '1 час', 5000, 22, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `login` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `login`, `password`, `type`) VALUES
(1, 'Оскар', 'justadmin', '827ccb0eea8a706c4c34a16891f84e7b', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `servicegallery`
--
ALTER TABLE `servicegallery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `servicegallery`
--
ALTER TABLE `servicegallery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=162;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
